== 0.5.9 2010-08-30

* 1 major enhancement
  * Bug fix when using more then one 'group' in custom query definition file.

== 0.5.8 2010-02-15

* 1 major enhancement
  * Const_get code was not included in gem

== 0.5.7 2010-02-08

* 1 minor enhancement
  * Fixed class const_get to enable custom queries on classes in modules

== 0.5.6 2009-10-15

* 1 minor enhancement
  * Fixed library name (was not loaded on case sensitive systems)

== 0.5.4 2009-04-09

* 1 minor enhancement:
  * Fixed a bug counting records wrong with multiple group fields

== 0.5.3 2009-04-08

* 1 minor enhancement:
  * Added support for limit and paginate in custom queries

== 0.5.2 2009-04-03

* 1 minor enhancement:
  * Added support for main_table option in custom queries
  * More tests for custom queries

== 0.5.1 2009-03-03

* 1 minor enhancement:
  * Added support for glob directories in load_custom_queries

== 0.5.0 2009-01-23

* 1 major enhancement:
  * Initial release (extraction from zena: http://zenadmin.org)